# this file for deployment rulestxn-test
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rulestxntest
  labels:
    run: rulestxntest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: rulestxntest
    spec:
      containers:
      - name: rulestxntest
        image: tnindo/rulestxn:v1stag.0.29
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/supervisor/conf.d
          name: rules-vol
      restartPolicy: Always
      volumes:
      - name: rules-vol
        hostPath:
          path: /home/ubuntu/saving_cred/rules
      imagePullSecrets:
      - name: regsecret
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
