apiVersion: v1
kind: Service
metadata:
  name: reporttest
  labels:
    run: reporttest
spec:
  ports:
  -  port: 8086
     targetPort: 8086
     nodePort: 32006
  type: LoadBalancer
  selector:
    run: reporttest
