# this file for deployment report-test
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: reporttest
  labels:
    run: reporttest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: reporttest
    spec:
      containers:
      - name: reporttest
        image: tnindo/report:v1stag.0.47
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/supervisor/conf.d
          name: report-vol
      restartPolicy: Always
      volumes:
      - name: report-vol
        hostPath:
          path: /home/ubuntu/saving_cred/report 
      imagePullSecrets:
      - name: regsecret
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
